# wallet

./: .gitignore  README.md  build.gradle  settings.gradle
db-setup/: create-db.sql  init-db.sql
src/main/java/kz/ya/wallet/: WalletServer.java
src/main/java/kz/ya/wallet/server/: WalletService.java
src/main/proto/: WalletService.proto
src/main/resources/: logback.xml
wallet-client/: README.md  build.gradle
wallet-client/src/main/java/kz/ya/wallet/client/: ClientApi.java  ClientWorker.java  WalletClient.java
wallet-client/src/main/resources/: logback.xml
wallet-proto/: README.md  build.gradle
wallet-proto/src/main/proto/: WalletService.proto
wallet-server/: README.md  build.gradle  create-db.sql
wallet-server/src/main/java/kz/ya/wallet/srv/: DbConnection.java  WalletServer.java
wallet-server/src/main/java/kz/ya/wallet/srv/dao/: AccountDAO.java
wallet-server/src/main/java/kz/ya/wallet/srv/dao/impl/: AccountDAOImpl.java
wallet-server/src/main/java/kz/ya/wallet/srv/dto/: UserTransfer.java
wallet-server/src/main/java/kz/ya/wallet/srv/entity/: Account.java
wallet-server/src/main/java/kz/ya/wallet/srv/exception/: AccountLockException.java  AccountNotFoundException.java  CommonException.java  InsufficientFundsException.java  NotValidAmountException.java  UnknownCurrencyException.java
wallet-server/src/main/java/kz/ya/wallet/srv/model/: Account.java  User.java
wallet-server/src/main/java/kz/ya/wallet/srv/service/: WalletService.java
wallet-server/src/main/java/kz/ya/wallet/srv/util/: CurrencyUtil.java
wallet-server/src/test/java/kz/ya/wallet/srv/: WalletServerTest.java
wallet-server/src/test/java/kz/ya/wallet/srv/service/: WalletServiceTest.java
