plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.6"
}

group 'kz.ya'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//def grpcVersion = '1.17.0-SNAPSHOT'
def grpcVersion = '1.16.1'

dependencies {
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: grpcVersion
    compile group: 'io.grpc', name: 'grpc-protobuf', version: grpcVersion
    compile group: 'io.grpc', name: 'grpc-stub', version: grpcVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.16.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
