plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.6"
}

group 'kz.ya'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

def grpcVersion = '1.16.1'

dependencies {
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: grpcVersion
    compile group: 'io.grpc', name: 'grpc-protobuf', version: grpcVersion
    compile group: 'io.grpc', name: 'grpc-stub', version: grpcVersion
    
    compile group: 'io.grpc', name: 'grpc-alts', version: grpcVersion
    compile group: 'com.google.api.grpc', name: 'proto-google-common-protos', version: '1.0.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.5.1'
    compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
    
    // SLF4J
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.9'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.13'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.13'

    testCompile group: 'io.grpc', name: 'grpc-testing', version: grpcVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

// Provide convenience executables for trying out the examples.
apply plugin: 'application'

startScripts.enabled = false

//task routeGuideServer(type: CreateStartScripts) {
//    mainClassName = 'io.grpc.examples.routeguide.RouteGuideServer'
//    applicationName = 'route-guide-server'
//    outputDir = new File(project.buildDir, 'tmp')
//    classpath = jar.outputs.files + project.configurations.runtime
//}
//
//task routeGuideClient(type: CreateStartScripts) {
//    mainClassName = 'io.grpc.examples.routeguide.RouteGuideClient'
//    applicationName = 'route-guide-client'
//    outputDir = new File(project.buildDir, 'tmp')
//    classpath = jar.outputs.files + project.configurations.runtime
//}