plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def logbackVersion = '1.0.13'

dependencies {    
    compile project(':wallet-proto') // link to proto lib

    // SLF4J
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.9'
    compile group: 'ch.qos.logback', name:'logback-classic', version: logbackVersion
    compile group: 'ch.qos.logback', name:'logback-core', version: logbackVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Define the main class used for the executable artifacts
mainClassName = 'kz.ya.wallet.client.WalletClient'

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}